/* ==========================================================================
	 .section-terminals
	 ========================================================================== */

.section-terminals {
	--col-gap: 10px;

	position: relative;
	padding: 40px 0;

	@include media-breakpoint-up(md) {
		padding: 98px 0 60px;
	}


	&:before {
		content: '';
		z-index: -1;
		background-image: url('/images/image-32.png');
		background-repeat: no-repeat;
    background-size: contain;
		position: absolute;
		bottom: -1800px;
		left: 40%;
    width: 2590px;
    height: 3100px;
	}

	.row {
		margin: 0 calc(-1 * var(--col-gap));
	}

	.card-terminal-wrapper {
		padding: 0 var(--col-gap);
	}

	.section-terminals__content {
		height: 100%;
		text-align: center;
		max-width: 390px;
    margin: 0 auto 50px;

		@include media-breakpoint-up(md) {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		@include media-breakpoint-up(lg) {
			align-items: flex-start;
			max-width: initial;
			margin-bottom: 0;
			text-align: left;
		}

		h2 {
			font-weight: 300;
			letter-spacing: .03em;
			margin-bottom: 17px;
		}

		p {
			margin-bottom: 54px;
		}
	}
}
